*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html, body{
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

body{
    min-height: 100vh;
    background-color: #cccccc;
}
.title{
    padding: 1rem;
    display: block;
    margin: 0 auto 4rem;
    color: #ffffff;
    text-align: center;
    font-size: 6rem;
    background-color: #16a085;
    text-transform: capitalize;
    font-weight: 400;
}
.container{
    max-width: 1200px;
    margin:auto;
    display: block;
    padding:4rem;
}
.searchbox{
    width:100%;
    display: block;
}
.searchform .searchbar{
    width:75%;
    padding: 2rem 1rem;
    font-weight: 300;
    border: none;
    font-size: 3rem;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    display: inline-block;
}
.searchform .submit{
    width:22%;
    margin-left: 3%;
    background-color: #16a085;
    color: #ffffff;
    font-size: 3rem;
    border: none;
    padding: 2rem 1rem;
    font-weight: 300;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
}
.searchform .submit[disabled="disabled"]{
    background-color: rgba(22, 160, 133, 0.6);
    cursor: not-allowed;
}
.autocomplete{
    display: block;
    width:75%;
    background-color: #ffffff;
}
.autocomplete a{
    display: block;
    text-decoration: none;
    padding:1rem;
    border-bottom: thin solid #eeeeee;
    font-size: 1.6rem;
    color: #333333;
    font-weight: 300;
}
.bold{
    font-weight: 700;
}
.result{
    margin-top: 4rem;
}
.player{
    background-color: #ffffff;
    padding: 3rem 2rem;
    display: block;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
.player *{
    padding: 0.5rem 0;
}
.player h2, .player p{
    font-weight: 300;
}
.player h2{
    font-size: 2.2rem;
}
.player p{
    font-size: 1.6rem;
}